.size-image{
    width: 100%;
    height: 700px;
    display: block;
}
.title{
    text-align: center;
    margin: 40px 0;
}
.item-row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 45px;
}
.hero_icon{
    width: 100px;

}
.short-detail{
    display: flex;
}
.each-detail{
    text-align: center;
}